# Energy-Awareness

./: EA.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EA.Application.Core/: EA.Application.Core.csproj
EA.Application.Core/Abstractions/: BaseApp.cs
EA.ArchitectureTests/: BaseTest.cs  EA.ArchitectureTests.csproj  LayerTests.cs
EA.ArchitectureTests/Application/: ApplicationTests.cs
EA.ArchitectureTests/Domain/: DomainTests.cs
EA.Domain/: EA.Domain.Tests.csproj
EA.Domain.Core/: EA.Domain.Core.csproj
EA.Domain.Core/Abstractions/: Entity.cs  IDomainEvent.cs
EA.Domain.Core/Devices/: Device.cs  Hour.cs  Name.cs  Power.cs
EA.Domain.Core/Users/: Name.cs  User.cs  UserCreatedDomainEvent.cs
EA.Domain/Users/: NameTests.cs  UserTests.cs
EA.External.Presentation.API/: Dockerfile  EA.External.Presentation.API.csproj
EA.External.Presentation.API/Properties/: launchSettings.json
